package pgm4;

public class Camera extends ElectronicDevice{
	int clarity;
	String effects;
	
	public Camera() {
		super();
	}
	
	public Camera(int wattage, int charge_time,String comptype) {
		super(wattage,charge_time,0,comptype);
		//this.clarity=clarity;
		//this.effects=effects;
		
	}
	
	public int getClarity() {
		return clarity;
	}
	
	public String getEffects() {
		return effects;
	}
	
	
	
	public void setClarity(int clarity){
		this.clarity=clarity;
	}
	

	public void set(String effects ){
		this.effects=effects;
	}
	
	public void Camera()
	{
		int tot_effects=3;
		String a[]=new String[]{"Projection_Effect","Dolly_Zoom","Reverse_motion"};
		
		System.out.print("Effects in Camera : ");
		
		for(String effect:a)
		{
			System.out.print(effect+",");
		}
	}

}
