package pgm4;

public class Computer extends ElectronicDevice{
	
	String resolution;
	int ramcapacity;
	//String comptype;
	
	public Computer() {
		super();
		
	}

	int i=0;
	public Computer(int wattage, int charge_time,String resolution, int ramcapacity,String comptype) {
		super(wattage,charge_time,0,comptype);
		this.ramcapacity=ramcapacity;
		this.resolution=resolution;
		//this.comptype=comptype;
		
	}
	
	public String getResolution() {
		return resolution;
	}
	
	public int getRamcapacity() {
		return ramcapacity;
	}
	
	/*public String getComptype() {
		return comptype;
	}*/
	
	
	
	public void setResolution(String resolution){
		this.resolution=resolution;
	}
	

	public void set(int ramcapacity){
		this.ramcapacity=ramcapacity;
	}
	
	
	/*public void setComptype(String compType){
		this.comptype=comptype;
	}*/

}
