package pgm4;

public class ElectronicDevice {
	int wattage;
	int charge_time;
	int load;
	String comptype;
	
	public ElectronicDevice() {
		
	}
	
	public ElectronicDevice(int wattage, int charge_time,int load,String comptype)
	{
		this.wattage=wattage;
		this.charge_time=charge_time;
		this.load=load;
		this.comptype=comptype;
	}
	
	public int getWattage() {
		return wattage;
	}
	
	public int getCharge_time() {
		return charge_time;
	}
	
	public String getComptype() {
		return comptype;
	}
	
	public void setWattage(int wattage){
		this.wattage=wattage;
	}
	public void setCharge_time(int charge_time){
		this.charge_time=charge_time;
	}
	
	public void setComptype(String comptype){
		this.comptype=comptype;
	}
	
	public int getLoad() {
		return load;
	}
	
	public void setLoad(int load){
		this.load=load;
	}
	
	public int Calc()
	{
		int res;
		if(comptype=="Wash")
		{
			res=load+(wattage/charge_time);
		}
		else if(comptype=="Bluetooth")
		{
			float resu;
			float c=0.1f;
			resu= c*(wattage/charge_time);
			res=(int)resu;
			
		}
		else
		{
		 res= wattage/charge_time;
		}
		//System.out.println("Power Consumed is:"+res);
		return res;
	}
	
	
	

}
