package pgm4;

public class MainClass {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Computer c= new Computer(160,4,"1000X1000",80,"Hp");
		int result=c.Calc();
		System.out.println("Power consumed by "+ c.getComptype()+" is "+result +"Wh");
		
		Laptop l= new Laptop(180,4,"1000X1000",80,"Dell");
		int ress=l.Calc();
		System.out.println("Power consumed by "+ l.getComptype()+" is "+ress+"Wh");
		
		WashingMachine w=new WashingMachine(200,4,10,"Wash",10,10);
		System.out.println("Power consumed by "+ w.getComptype()+" is "+w.Calc()+"Wh");
		w.totaltime();
		
		Bluetooth b= new Bluetooth(180,8,80,"Bluetooth");
		int resu=b.Calc();
		System.out.println("Power consumed by "+ b.getComptype()+" is "+resu+"Wh");
		

		MobilePhone m= new MobilePhone(120,6,80,"Mp",5);
		m.getres();
		m.Camera();
		
		Camera ca= new Camera(80,6,"Camera");
		System.out.println("Power consumed by "+ ca.getComptype()+" is "+ca.Calc()+"Wh");
		ca.Camera();
		
	}

}
