package pgm4;

public class MobilePhone extends ElectronicDevice {
int no_of_screens_open;
	
	public MobilePhone() {
		super();
		
	}

	public MobilePhone(int wattage, int charge_time, int ramcapacity,String comptype,int no_of_screens_open) {
		super(wattage,charge_time,0,comptype);
		this.no_of_screens_open=no_of_screens_open;	
	}
	
	public int getNo_of_screens_open() {
		return no_of_screens_open;
	}
	

	public void setNo_of_screens_open(int no_of_screens_open){
		this.no_of_screens_open=no_of_screens_open;
	}
	
	
	public void getres()
	{
	  int result=no_of_screens_open+Calc();
	  System.out.println("Power Consumed by mobile Phone is  :"+result);
	 
	}
	
	public void Camera()
	{
		int tot_effects=3;
		String a[]=new String[]{"Projection_Effect","Dolly_Zoom","Reverse_motion"};
		
		System.out.print("Effects in Camera : ");
		
		for(String effect:a)
		{
			System.out.print(effect+",");
		}
	}
	
	

}
