package pgm4;

public class WashingMachine extends ElectronicDevice{
	
	int tot_tym;
	int wash_time;
	int rinse_time;
		
	public WashingMachine() {
		super();
	}
	
	public WashingMachine(int wattage, int charge_time,int load,String comptype,int wash_time, int rinse_time) {
		super(wattage,charge_time,load,comptype);
		this.wash_time=wash_time;
		this.rinse_time=rinse_time;
	}
	
	public int getWash_time() {
		return wash_time;
	}
	

	public void setWash_time(int wash_time){
		this.wash_time=wash_time;
	}
	
	public int getRinse_time() {
		return rinse_time;
	}
	

	public void setRinse_time(int rinse_time){
		this.rinse_time=rinse_time;
	}
	
	
	public void totaltime()
	{
		tot_tym=wash_time+rinse_time;
		System.out.println("Total tyme taken by Washing Machine is : "+tot_tym +" mins");
	}
	

}
